﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ckplayer弹幕演示</title>

</head>

<body>
<div id="a1"></div>
<script type="text/javascript">
	var bgPath='barrage/2014/json';//弹幕文件（路径），请自行根据你的程序进行定义，注意文件夹的第一级目录要存在，权限要可写，不加后缀，要修改后缀请到barrage.php里修改
	var isLive=false;//是否是直播，true=是,false=普通
</script>
<script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript" src="barrage.js" charset="utf-8"></script>
<script type="text/javascript">
	
	var flashvars={
		f:'http://movie.ks.js.cn/flv/other/1_0.flv',
		c:0,
		b:0,
		loaded:'loadedHandler'
		};
	var video=['http://movie.ks.js.cn/flv/other/1_0.mp4->video/mp4'];
	CKobject.embed('ckplayer/ckplayer.swf','a1','ckplayer_a1','600','400',false,flashvars,video)
  </script>
</body>
</html>
