<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单调用演示</title>
<script src="http://www.cn1010.com/Player/js/jquery-1.4.2.min.js"></script>  
<script type="text/javascript" src="http://www.cn1010.com/Player/js/jquery.zclip.min.js"></script> 
<script type="text/javascript" src="http://www.cn1010.com/Player/js/yuletv_api.js" charset="utf-8"></script>
</head>
<body>

<!--
<iframe src ="http://www.cn1010.com/player/?VideoIDS=aHR0cDovL21vdmllLmtzLmpzLmNuL2Zsdi9vdGhlci8xXzAubXA0" width="600" height="450" scrolling="no" frameborder="0"></iframe>
-->
<div id="YuLeTV_Player"><!--播放器--></div>






 
  
   通用代码:&nbsp;&nbsp;<input type="text" id="xf1" style="HEIGHT: 21px; WIDTH: 258px">
    <input class="copy_btn" type="button" value="复制"/><br>

   flash地址: <input type="text" id="xf2" style="HEIGHT: 21px; WIDTH: 258px">
    <input class="copy_btn" type="button" value="复制"/><br>

   html代码: &nbsp;<input type="text" id="xf3" style="HEIGHT: 21px; WIDTH: 258px"> 
    <input class="copy_btn" type="button" value="复制"/>  
	
	
   







<script type="text/javascript">
        var b = new Yuletv64(); 
		var ylurl = b.decode('aHR0cDovL21vdmllLmtzLmpzLmNuL2Zsdi9vdGhlci8xXzAubXA0');//播放地址
		var ylplayad = b.decode('aHR0cDovL21vdmllLmtzLmpzLmNuL2Zsdi8yMDE0LzA0LzI0LTIuZmx2'); //视频播放前播放的广告地址（组），如：ylplayad='1.flv'或ylplayad='1,flv|2.swf|3.jpg'
		var ylplayadurl = b.decode('aHR0cDovL3d3dy5jbjEwMTAuY29tLw=='); //前置广告对应的链接地址（组），如：ylplayadurl='1.htm'或ylplayadurl='1.htm||3.htm'
		var ylplayadtime = b.decode('MzA='); //前置广告时间（组），如：ylplayadtime='15'或ylplayadtime='15|10|10'
		var ylpnglogo = b.decode('aHR0cDovL3d3dy5jbjEwMTAuY29tL1BsYXllci9sb2dvLnBuZw==');//图片Logo，默认右上角一直显示的logo，不使用设置成null，即ylpnglogo='null'
		var ylmb = b.encode(ylurl); 
		var ylad = b.encode(ylplayad);
		var yladl = b.encode(ylplayadurl);
		var yladt = b.encode(ylplayadtime);
		var ylmylogo = b.encode(ylpnglogo);
		var ylmyad = "http://www.cn1010.com/Player/?VideoIDS="+ylmb+"&embedid="+ylad+"&embedu="+yladl+"&vext="+yladt+"&logo="+ylmylogo ;
		var ylplay = "0"; //0默认暂停,1默认播放,2默认不加载视频
		var ylwidth = "650"; //播放器宽度
		var ylheight = "400"; //播放器高度
		var ylstyle = "1"; //皮肤
		var ylcall = "0"; //0为调用ckplayer.js，1为调用ckplayer.xml
		var ylpicture = ""; //播放器会加载该值定义的图片地址
		var ylStopad =""; //暂停广告地址（组），如：ylStopad='1.swf'或ylStopad='1.swf|2.jpg'
		var ylStopadurl = ""; //暂停广告链接地址（组），如：ylStopadurl=''或ylStopadurl='|abc.htm'
		var ylfunction ="2";//=0：调用js函数(function playerstop(){}),=1：循环播放,=2：暂停播放并且不调用广告,=3：调用精彩视频推荐列表的插件,=4：清除视频流并调用js(function playerstop(){})和1差不多,=5：暂停播放并且调用暂停广告,=6：调用js函数(function playerstop(){})并且退出全屏
		
		
function xfbu1(){
document.getElementById("xf1").value ="<iframe src="+ylmyad+" width=600 height=450 scrolling=no frameborder=0></iframe>" ;
document.getElementById("xf2").value =ylmyad ;
document.getElementById("xf3").value ="<embed src="+ylmyad+" allowFullScreen=true quality=high width=480 height=400 align=middle allowScriptAccess=always type=application/x-shockwave-flash ></embed>" ;
}
window.onload=xfbu1(); 



	//关灯
	function closelights(){
		alert(' 本演示不支持开关灯');
	}
	//开灯
	function openlights(){
		alert(' 本演示不支持开关灯');
	}
	
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('v C={I:s,f:q,c:H,p:R,e:O,i:P,d:N,u:S,l:J,r:Q,t:M,G:L(K["\\4\\5\\9\\1\\g\\z\\5\\8"]["\\y\\6\\0\\F"])+s,11:\'\\4\\5\\1\\3\\0\\3\\13\\1\\8\\3\\4\\0\\6\'};v E=[q+\'\\12\\15\\14\\z\\3\\0\\5\\2\\a\\x\\10\'];V["\\0\\a\\U\\0\\3"](\'\\y\\g\\g\\x\\T\\2\\2\\7\\7\\7\\b\\9\\8\\m\\w\\m\\w\\b\\9\\5\\a\\2\\B\\4\\1\\A\\0\\6\\2\\h\\n\\o\\0\\j\\k\\b\\W\\7\\F\',\'\\h\\n\\o\\0\\j\\k\\D\\B\\4\\1\\A\\0\\6\',\'\\h\\n\\o\\0\\j\\k\\D\\1\\m\',Z,Y,X,C,E);',62,68,'x65|x61|x2f|x64|x6c|x6f|x72|x77|x6e|x63|x6d|x2e|||||x74|x59||x54|x56||x31|x75|x4c||ylurl||ylmb|||var|x30|x70|x68|x69|x79|x50|Tohs1|x5f|Ivs2|x66|my_url|ylcall|VideoIDS|ylplayad|window|encodeURIComponent|ylplayadtime|ylStopad|ylfunction|ylpicture|ylplayadurl|ylplay|ylStopadurl|x3a|x62|CKobject|x73|false|ylheight|ylwidth|x34|loaded|x2d|x48|x76|x3e'.split('|'),0,{}))
  </script>
  
  
     <script>  
        $(document).ready(function(){  
            if ( window.clipboardData ) {  
                $('.copy_btn').click(function() {  
                    window.clipboardData.setData("Text", $(this).prev('input').val());  
                    alert('复制成功！');  
                });  
            } else {  
                $(".copy_btn").zclip({  
                    path:'http://www.cn1010.com/Player/js/ZeroClipboard.swf',  
                    copy:function(){return $(this).prev('input').val();},  
                    afterCopy:function(){alert('复制成功！');}  
                });  
            }  
        });   
    </script>
  
</body>
</html>
